################################################ \
#### User MCU wiring definition file ###########  + --> Everything MCU related :)
################################################ /

# This file is yours: keep in mind that it will not be erased when updating
# the config using moonraker and it will be kept as you've set it.

# Put here all your wiring definitions, your MCU serial port, CANbus UUID, etc...
# It should be populated automatically with some default wiring templates during
# the first time install of the config if you choose to do so when asked by the
# script. If it's not the case, you will need to manually define all your
# [board_pins] section. You can use the pinout documentation here: ./docs/pinout.md

# ------------------------------------------------------------------------------------------

# ------------------------------------------------------------------------------------------


#-------------------------#
#   TMCs DRIVERS          #
#-------------------------#

# ---------------------------------------------------------------------- AXIS DRIVERS ----> optional, but only one line need to be selected
### 1. X Drivers -------------------------------------------------------------------------
[include config/hardware/axis/X/TMC/TMC2209.cfg]
# [include config/hardware/axis/X/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
### 2. Y Drivers -------------------------------------------------------------------------
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
# [include config/hardware/axis/Y/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
### 3. Z Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_3-Motors.cfg]
[include config/hardware/axis/Z/TMC/TMC2209_4-Motors.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- EXTRUDER DRIVER ----> optional, but only one line need to be selected
# ----------------------------------------------------------------------------------------> For ERCF/MMU users this lines must NOT be selected!!!
### --------------------------------------------------------------------------------------
# [include config/hardware/extruder/TMC/TMC2209.cfg]
# [include config/hardware/extruder/TMC/TMC2240.cfg]
# ----------------------------------------------------------------------------------------

#---------------------------------------------#
#### Fysetc Spider v1.x MCU definition ########
#---------------------------------------------#

[mcu]
##--------------------------------------------------------------------
# This board work by using a serial connection by default. If you
# want to use CAN, invert the commented lines and use canbus_uuid.

serial: /dev/ttyAMA0
restart_method: command
# canbus_uuid: change-me-to-the-correct-canbus-id
##--------------------------------------------------------------------

[include config/mcu_definitions/main/Fysetc_Spider_v1.x.cfg] # Do not remove this line
[board_pins spider_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_X_MOT_STEP    , X_DIR=MCU_X_MOT_DIR    , X_ENABLE=MCU_X_MOT_ENABLE    , X_TMCUART=MCU_X_MOT_CS_PDN    ,
    Y_STEP=MCU_Y_MOT_STEP    , Y_DIR=MCU_Y_MOT_DIR    , Y_ENABLE=MCU_Y_MOT_ENABLE    , Y_TMCUART=MCU_Y_MOT_CS_PDN    ,

    Z_STEP=MCU_Z_MOT_STEP    , Z_DIR=MCU_Z_MOT_DIR    , Z_ENABLE=MCU_Z_MOT_ENABLE    , Z_TMCUART=MCU_Z_MOT_CS_PDN    ,
    Z1_STEP=MCU_E1_MOT_STEP  , Z1_DIR=MCU_E1_MOT_DIR  , Z1_ENABLE=MCU_E1_MOT_ENABLE  , Z1_TMCUART=MCU_E1_MOT_CS_PDN  ,
    Z2_STEP=MCU_E2_MOT_STEP  , Z2_DIR=MCU_E2_MOT_DIR  , Z2_ENABLE=MCU_E2_MOT_ENABLE  , Z2_TMCUART=MCU_E2_MOT_CS_PDN  ,
    Z3_STEP=MCU_E3_MOT_STEP  , Z3_DIR=MCU_E3_MOT_DIR  , Z3_ENABLE=MCU_E3_MOT_ENABLE  , Z3_TMCUART=MCU_E3_MOT_CS_PDN  ,

    E_STEP=MCU_E0_MOT_STEP   , E_DIR=MCU_E0_MOT_DIR   , E_ENABLE=MCU_E0_MOT_ENABLE   , E_TMCUART=MCU_E0_MOT_CS_PDN   ,

    X_STOP=MCU_X_MAX , Y_STOP=MCU_Y_MAX , Z_STOP=MCU_Z_MIN ,
    PROBE_INPUT=MCU_Z_MAX   ,
    RUNOUT_SENSOR=MCU_Y_MIN , # If using sensorless homing: you will need to move the runout sensor on another pin

    E_HEATER=MCU_E0_OUT    , E_TEMPERATURE=MCU_TE0  ,
    BED_HEATER=MCU_BED_OUT , BED_TEMPERATURE=MCU_TB ,

    PART_FAN=MCU_FAN1 , E_FAN=MCU_FAN0 ,
    CONTROLLER_FAN=MCU_FAN2        ,
    EXHAUST_FAN=MCU_E2_OUT         ,
    FILTER_FAN=MCU_E1_OUT     	   ,
    HOST_CONTROLLER_FAN=MCU_RGB_G  ,

    CHAMBER_TEMPERATURE=MCU_TE1 , ELECTRICAL_CABINET_TEMPERATURE=MCU_TE2 ,

    LIGHT_OUTPUT=MCU_E1_OUT         ,
    LIGHT_NEOPIXEL=MCU_5V_RGB_DATA  ,
    STATUS_NEOPIXEL=MCU_5V_RGB_DATA ,


#-----------------------------------------------#
#### Mellow SHT36/42 v1.x MCU definition ########
#-----------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
canbus_uuid:  a538b721c2b4
##--------------------------------------------------------------------

# If you want to override the wiring of the Mellow SHT, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/toolhead/Mellow_SHT36-42_v1.x.cfg] # Do not remove this line
[board_pins sht_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_EXT_STEP , E_DIR=MCU_EXT_DIR , E_ENABLE=MCU_EXT_EN , E_TMCUART=MCU_EXT_UART ,

    X_STOP=MCU_LIMIT_1 , Y_STOP=MCU_LIMIT_2 ,
    PROBE_INPUT=MCU_LIMIT_0   ,
    RUNOUT_SENSOR=MCU_LIMIT_2 ,
    TOOLHEAD_SENSOR=MCU_AUX0  ,

    E_HEATER=MCU_HE0 , E_TEMPERATURE=MCU_TH0 ,

    PART_FAN=MCU_FAN1 , E_FAN=MCU_FAN0 ,

    STATUS_NEOPIXEL=MCU_RGBLED ,

    ADXL_CS=MCU_ADXL ,


#----------------------------------------#
#   Mellow SHT36/42 v1.x pins remapping  #
#----------------------------------------#

# These pins overrides are automatically added when you select a CANbus
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

# [extruder]
# step_pin: toolhead:E_STEP
# dir_pin: toolhead:E_DIR
# enable_pin: !toolhead:E_ENABLE

# [tmc2209 extruder]
# uart_pin: toolhead:E_TMCUART

[probe]
pin: ^toolhead:PROBE_INPUT

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

## Uncomment the following line if not using sensorless homing
## and having the X endstop plugged to the toolhead MCU
[stepper_x]
endstop_pin: ^toolhead:X_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL


#--------------------------------------------------#
#### Tircown ERCF easybrd MCU definition ###########
#--------------------------------------------------#

[mcu mmu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_8E30BCCC3052575020312E36391D12FF-if00
##--------------------------------------------------------------------

# If you want to override the wiring of the ERCF easy brd, keep in mind that this
# board is defined using the "ercf" name. So you should use "pin: ercf:PIN_NAME"
# in your own overrides.cfg files.

# [include config/mcu_definitions/ercf/Tircown_ERCF_easy_brd.cfg] # Do not remove this line
[board_pins mmu_manufacturer]
mcu: mmu
aliases:
    MCU_GEAR_STEP=PA4     , MCU_GEAR_DIR=PA10     , MCU_GEAR_ENABLE=PA2      ,
    MCU_SELECTOR_STEP=PA9 , MCU_SELECTOR_DIR=PB8  , MCU_SELECTOR_ENABLE=PA11 , MCU_SELECTOR_DIAG=PA7,
    MCU_TMCUART=PA8       , MCU_SELECTOR_UART=PA8 ,

    MCU_GEAR_STOP=PB9 , MCU_SELECTOR_STOP=PB9 ,

    MCU_SERVO=PA5,

    MCU_ENCODER=PA6,

[board_pins mcu_mmu]
mcu: mmu
aliases:
    MMU_GEAR_STEP=MCU_GEAR_STEP    , MMU_GEAR_DIR=MCU_GEAR_DIR    , MMU_GEAR_ENABLE=MCU_GEAR_ENABLE    , MMU_GEAR_UART=MCU_TMCUART ,
    MMU_SEL_STEP=MCU_SELECTOR_STEP , MMU_SEL_DIR=MCU_SELECTOR_DIR , MMU_SEL_ENABLE=MCU_SELECTOR_ENABLE , MMU_SEL_UART=MCU_SELECTOR_UART  ,
    MMU_SEL_DIAG=MCU_SELECTOR_DIAG ,

    MMU_GEAR_ENDSTOP=MCU_GEAR_STOP , MMU_SEL_ENDSTOP=MCU_SELECTOR_STOP ,

    MMU_SERVO=MCU_SERVO ,

    MMU_ENCODER=MCU_ENCODER ,
