############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "bed_soak", "chamber_soak", "tilt_calib", "extruder_heating", "purge", "clean", "z_offset", "bedmesh", "primeline"  # #, "custom1", "custom2"
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

[heater_bed]
sensor_type: Generic 3950

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
# [extruder]
# control: pid
# pid_kp: 26.015
# pid_ki: 1.770
# pid_kd: 95.603

# [heater_bed]
# control: pid
# pid_kp: 38.771
# pid_ki: 1.746
# pid_kd: 215.177


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.

[stepper_z]
dir_pin: mcu:Z_DIR
position_max: 240
homing_speed: 8
second_homing_speed: 3
position_endstop: 0.700

[stepper_z1]
dir_pin: !mcu:Z1_DIR

[stepper_z2]
dir_pin: mcu:Z2_DIR

[stepper_z3]
dir_pin: !mcu:Z3_DIR

#-------------------------#
#   TOOLHEAD MCU board    #
#-------------------------#

# Those overrides are automatically added when you select a CANbus
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[probe]
sample_retract_dist: 2.0
samples_tolerance: 0.0075
samples_tolerance_retries: 4
y_offset: 25
z_offset: 6
speed: 5
lift_speed: 5


[stepper_x]
position_endstop: 304.5
position_max: 304.5
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
position_endstop: 305
position_max: 305
homing_speed: 50

[neopixel caselight]
chain_count: 72
color_order: GRBW
initial_WHITE: 0.0


[temperature_sensor Chamber]
sensor_type: Generic 3950
min_temp: 0
max_temp: 100
gcode_id: C

[idle_timeout]
timeout: 1800
gcode:
	TURN_OFF_HEATERS
	M84
	STATUS_LEDS COLOR="OFF"
    # SET_CASELIGHT_LEDS_OFF
    # SET_LOGO_LEDS_OFF
    # SET_NOZZLE_LEDS_OFF

[printer]
max_accel: 9000
max_z_velocity: 32

[firmware_retraction]
# G10 to retract and G11 to unrectract
retract_length: 0.5
# unretract_extra_length: 0
retract_speed: 40
unretract_speed: 30

[z_calibration]
# Physical Z endstop pin position
nozzle_xy_position: 99.0,305.0
# Probe switch position on physical endstop
switch_xy_position: 105.0,281.5
# Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
# Smaller number means higher nozzle to the PEI
bed_xy_position: 150,150		# Alu Y: 262+25
# bed_xy_position: 111,287		# Alu Y: 262+25
# bed_xy_position: 81,287		# Scotch thermique Y: 262+25
switch_offset: 0.37   # 0.37  0.40
offset_margins: -1.5,0.5
#max_deviation: 1.5   # 0.750
samples: 3
samples_tolerance: 0.01
clearance: 12
speed: 350 # X,Y movements 350
probing_first_fast: true
probing_speed: 10
probing_second_speed: 4
probing_retract_dist: 2

[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 59.0
shaper_type_x: mzv
shaper_freq_y: 49.8
shaper_type_y: mzv
