## Happy Hare MMU hardware config file with config for EASY-BRD

[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_8E30BCCC3052575020312E36391D12FF-if00

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu
aliases:
    MMU_GEAR_UART=PA8,
    MMU_GEAR_STEP=PA4,
    MMU_GEAR_DIR=PA10,
    MMU_GEAR_ENABLE=PA2,
    MMU_GEAR_DIAG=,
    MMU_SEL_UART=PA8,
    MMU_SEL_STEP=PA9,
    MMU_SEL_DIR=PB8,
    MMU_SEL_ENABLE=PA11,
    MMU_SEL_DIAG=PA7,
    MMU_SEL_ENDSTOP=PB9,
    MMU_SERVO=PA5,
    MMU_ENCODER=PA6,

[board_pins mmu_extruder]
# Assuming on main mcu
mcu: toolhead
aliases:
    E_TMCUART=PB5,
    E_DIAG=null,
    E_STEP=PB4,
    E_DIR=PB3,
    E_ENABLE=PA5,
    TOOLHEAD_SENSOR=PB2,

